<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Desarrollo Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div id="elem" class="container-fluid">
        <div class="row justify-content-center align-content-center">
            <div class="col-8 barra">
                <h3 class="text-light">Desarrollo Web</h3>
            </div>
            <div class="col-4 text-right barra">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <a href="#" class="px-3 text-light perfil dropdown-toogle" id="navbar-Dropdown" role="button" data-toogle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbar-Dropdown"></div>
                        <a class="dropdown-item menuperfil cerrar" href="#"><i class="fas fa-sign-out-alt m-1"></i>Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="barra-lateral col-12 col-sm-auto">
                <nav class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="#"><i class="fas fa-home"></i><span>Inicio</span></a>
                    <a href="#"><i class="fas"></i><span>API</span></a>
                    <a href="#"><i class="fas"></i><span>Conoce mas</span></a>
                    <a href="#"><i class="fas"></i><span>Contacto</span></a>
                </nav>
            </div>
            <main class="main col">
                <div class="row justify-content-center align-content-center text-center"></div>
                    <div class="columna col-lg-6">
                        <p>Si quiere ingresar, coloque los siguientes datos en los campos correspondientes.
                            Usuario: usuariobrandon,
                            Contraseña: contraseñabrandon
                        </p>
                        <center>
                        <table>
                            <tr>
                                <td><label>Usuario: </label></td>
                                <td><input type="text" name="usuario" id="usuario"></td>
                            </tr>
                            <tr>
                                <td><label>Contraseña: </label></td>
                                <td><input type="password" name="pass" id="pass"></td>
                            </tr>
                            <tr>
                                <td colspan="1"><input type="button" name="btnVerifica" id="btnVerifica" onclick="validar()" value="ingresar" style="width: 100%"></td>
                            </tr>
                        </table>
                        </center>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="container mt-4 shadow-lg p3 mb-5 bg-body rounded">
        <p>Consumo de API solo en consola</p>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>date</th>
                    <th>ocid</th>
                </tr>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/646c794df3.js" crossorigin="annonymous"></script>
    <script src="api.js"></script>
</body>
</html>